<?php

use Cake\Utility\Menu;

$cakeDescription = '';

if($isMember == true && $isAdmin == false && $isSuperUser == false) {

    $skin = 'green';
}
else if($isAdmin == true && $isSuperUser == false) {

    $skin = 'purple';
}
else if($isAdmin == true && $isSuperUser == true) {

    $skin = 'red';
}
else {

    $skin = 'blue';
}

?>

<!DOCTYPE html>
<html>

<head>

    <?= $this->element('AdminLTE.AdminLTE/adminlte_head', ['skin' => $skin]); ?>

</head>

<body class="fixed hold-transition skin-<?= $skin ?> sidebar-mini">

<div class="wrapper">

    <?= $this->element('AdminLTE.Main/main_header'); ?>

    <?= $this->element('AdminLTE.Main/main_sidebar'); ?>

    <?= $this->element('AdminLTE.Main/main_content_header'); ?>

    <div class="content-wrapper">
        <style>
            .content-wrapper {
                height: 100%;
                background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
                overflow: hidden;
            }

            #stars {
                width: 1px;
                height: 1px;
                background: transparent;
                box-shadow: 1006px 896px #FFF , 516px 304px #FFF , 195px 419px #FFF , 618px 317px #FFF , 1117px 1740px #FFF , 236px 171px #FFF , 1720px 438px #FFF , 320px 1784px #FFF , 1603px 1206px #FFF , 260px 1242px #FFF , 227px 1062px #FFF , 1828px 766px #FFF , 942px 1089px #FFF , 1549px 1153px #FFF , 1206px 1805px #FFF , 1590px 1806px #FFF , 1859px 554px #FFF , 1275px 1768px #FFF , 728px 449px #FFF , 179px 826px #FFF , 692px 866px #FFF , 330px 145px #FFF , 1866px 1898px #FFF , 396px 214px #FFF , 1297px 246px #FFF , 1290px 428px #FFF , 198px 1759px #FFF , 1514px 249px #FFF , 1097px 816px #FFF , 958px 1785px #FFF , 1727px 300px #FFF , 1787px 281px #FFF , 1752px 143px #FFF , 183px 1279px #FFF , 1546px 884px #FFF , 597px 39px #FFF , 1730px 1324px #FFF , 1245px 1798px #FFF , 1788px 746px #FFF , 1459px 97px #FFF , 256px 1056px #FFF , 1419px 1729px #FFF , 1996px 345px #FFF , 1585px 207px #FFF , 505px 671px #FFF , 192px 969px #FFF , 961px 1343px #FFF , 1812px 426px #FFF , 1628px 196px #FFF , 1824px 1007px #FFF , 1586px 1922px #FFF , 889px 66px #FFF , 86px 1941px #FFF , 1265px 1778px #FFF , 437px 614px #FFF , 822px 55px #FFF , 1516px 255px #FFF , 644px 132px #FFF , 605px 1245px #FFF , 1792px 838px #FFF , 1731px 35px #FFF , 716px 1209px #FFF , 1311px 430px #FFF , 1866px 1375px #FFF , 745px 219px #FFF , 1994px 676px #FFF , 515px 470px #FFF , 1968px 1288px #FFF , 1936px 1647px #FFF , 900px 477px #FFF , 5px 1879px #FFF , 88px 1817px #FFF , 1778px 1914px #FFF , 942px 989px #FFF , 1926px 94px #FFF , 475px 726px #FFF , 532px 865px #FFF , 1323px 1679px #FFF , 1718px 1003px #FFF , 1180px 1949px #FFF , 522px 255px #FFF , 222px 1618px #FFF , 818px 1513px #FFF , 1029px 462px #FFF , 1003px 605px #FFF , 1003px 1498px #FFF , 205px 1072px #FFF , 1641px 1935px #FFF , 1117px 23px #FFF , 1396px 1914px #FFF , 593px 1857px #FFF , 771px 827px #FFF , 412px 379px #FFF , 845px 613px #FFF , 698px 543px #FFF , 330px 278px #FFF , 1524px 1611px #FFF , 426px 370px #FFF , 1513px 1974px #FFF , 494px 1903px #FFF , 241px 1790px #FFF , 589px 261px #FFF , 1911px 1931px #FFF , 1199px 1368px #FFF , 99px 1066px #FFF , 481px 1477px #FFF , 1518px 637px #FFF , 1611px 1488px #FFF , 1830px 1380px #FFF , 1546px 1618px #FFF , 29px 1582px #FFF , 1030px 1731px #FFF , 68px 371px #FFF , 909px 430px #FFF , 1781px 203px #FFF , 1006px 1949px #FFF , 24px 456px #FFF , 961px 226px #FFF , 1434px 214px #FFF , 1732px 608px #FFF , 449px 1770px #FFF , 1003px 1437px #FFF , 1041px 538px #FFF , 1825px 1370px #FFF , 691px 1289px #FFF , 987px 839px #FFF , 885px 1413px #FFF , 655px 1506px #FFF , 1353px 1829px #FFF , 704px 1120px #FFF , 1382px 156px #FFF , 1928px 1507px #FFF , 261px 1131px #FFF , 741px 208px #FFF , 884px 1199px #FFF , 1188px 1872px #FFF , 1558px 1402px #FFF , 1447px 1314px #FFF , 292px 374px #FFF , 1542px 1397px #FFF , 142px 1504px #FFF , 700px 1865px #FFF , 292px 89px #FFF , 44px 1710px #FFF , 1743px 81px #FFF , 1811px 1215px #FFF , 334px 65px #FFF , 942px 613px #FFF , 841px 142px #FFF , 122px 711px #FFF , 302px 1476px #FFF , 1259px 641px #FFF , 1750px 1954px #FFF , 51px 1784px #FFF , 197px 1838px #FFF , 1488px 244px #FFF , 284px 1932px #FFF , 1295px 842px #FFF , 927px 1527px #FFF , 1120px 617px #FFF , 1597px 1919px #FFF , 1424px 211px #FFF , 1344px 493px #FFF , 1906px 1435px #FFF , 1822px 98px #FFF , 1770px 211px #FFF , 835px 1396px #FFF , 1094px 1782px #FFF , 1546px 108px #FFF , 1484px 416px #FFF , 686px 590px #FFF , 242px 68px #FFF , 1390px 552px #FFF , 988px 1033px #FFF , 227px 650px #FFF , 1308px 1431px #FFF , 130px 1277px #FFF , 384px 1163px #FFF , 1106px 208px #FFF , 261px 1566px #FFF , 1938px 916px #FFF , 1621px 1868px #FFF , 710px 148px #FFF , 674px 1633px #FFF , 1024px 1307px #FFF , 260px 1604px #FFF , 179px 1770px #FFF , 1828px 1563px #FFF , 465px 365px #FFF , 277px 504px #FFF , 739px 73px #FFF , 1822px 384px #FFF , 506px 47px #FFF , 1164px 40px #FFF , 1277px 968px #FFF , 632px 33px #FFF , 1117px 730px #FFF , 371px 251px #FFF , 1965px 1139px #FFF , 1910px 180px #FFF , 669px 792px #FFF , 238px 1660px #FFF , 855px 1168px #FFF , 1722px 341px #FFF , 1807px 619px #FFF , 500px 1084px #FFF , 523px 742px #FFF , 657px 1051px #FFF , 1443px 1185px #FFF , 1047px 319px #FFF , 1850px 909px #FFF , 941px 1932px #FFF , 1608px 1985px #FFF , 858px 767px #FFF , 1928px 1236px #FFF , 777px 610px #FFF , 1401px 642px #FFF , 483px 67px #FFF , 1971px 480px #FFF , 91px 96px #FFF , 1172px 532px #FFF , 507px 153px #FFF , 815px 871px #FFF , 702px 815px #FFF , 1746px 1101px #FFF , 1501px 551px #FFF , 1216px 494px #FFF , 831px 232px #FFF , 421px 430px #FFF , 1008px 763px #FFF , 1402px 130px #FFF , 1415px 301px #FFF , 715px 742px #FFF , 198px 1149px #FFF , 1675px 1990px #FFF , 592px 113px #FFF , 1327px 1189px #FFF , 303px 864px #FFF , 1160px 1748px #FFF , 704px 338px #FFF , 1782px 1597px #FFF , 1987px 1059px #FFF , 173px 1551px #FFF , 1881px 1662px #FFF , 1281px 49px #FFF , 125px 1520px #FFF , 635px 772px #FFF , 938px 297px #FFF , 753px 119px #FFF , 103px 614px #FFF , 1215px 1906px #FFF , 920px 1682px #FFF , 1787px 873px #FFF , 190px 643px #FFF , 1708px 824px #FFF , 1598px 1358px #FFF , 1px 1514px #FFF , 950px 1259px #FFF , 736px 1814px #FFF , 956px 1712px #FFF , 597px 523px #FFF , 581px 1588px #FFF , 1150px 1012px #FFF , 1314px 1981px #FFF , 716px 768px #FFF , 1463px 1825px #FFF , 1049px 1963px #FFF , 368px 153px #FFF , 100px 1429px #FFF , 1487px 1990px #FFF , 908px 1130px #FFF , 1052px 751px #FFF , 1448px 501px #FFF , 1027px 10px #FFF , 1613px 115px #FFF , 460px 50px #FFF , 812px 1565px #FFF , 167px 1148px #FFF , 1302px 579px #FFF , 355px 1216px #FFF , 698px 1768px #FFF , 1951px 280px #FFF , 1575px 1656px #FFF , 683px 133px #FFF , 31px 1766px #FFF , 456px 810px #FFF , 265px 623px #FFF , 675px 156px #FFF , 1318px 1451px #FFF , 1309px 422px #FFF , 969px 1133px #FFF , 386px 67px #FFF , 577px 1951px #FFF , 157px 796px #FFF , 1300px 375px #FFF , 1132px 234px #FFF , 369px 1683px #FFF , 544px 500px #FFF , 1349px 1483px #FFF , 193px 732px #FFF , 1299px 1848px #FFF , 1377px 405px #FFF , 573px 1627px #FFF , 143px 916px #FFF , 948px 1919px #FFF , 437px 1534px #FFF , 1934px 1788px #FFF , 1638px 1538px #FFF , 459px 1839px #FFF , 205px 971px #FFF , 716px 1208px #FFF , 1367px 166px #FFF , 691px 1009px #FFF , 748px 1462px #FFF , 1195px 936px #FFF , 43px 383px #FFF , 1976px 197px #FFF , 1280px 86px #FFF , 261px 712px #FFF , 1884px 1976px #FFF , 1974px 776px #FFF , 104px 1976px #FFF , 814px 1036px #FFF , 263px 314px #FFF , 315px 1670px #FFF , 298px 1035px #FFF , 735px 1734px #FFF , 1913px 374px #FFF , 1803px 1389px #FFF , 857px 1185px #FFF , 1097px 863px #FFF , 685px 296px #FFF , 72px 1867px #FFF , 1792px 27px #FFF , 1538px 370px #FFF , 1468px 1109px #FFF , 64px 1269px #FFF , 1968px 644px #FFF , 1551px 1698px #FFF , 1409px 848px #FFF , 1543px 1926px #FFF , 25px 772px #FFF , 1226px 1695px #FFF , 3px 1201px #FFF , 960px 940px #FFF , 211px 1463px #FFF , 874px 232px #FFF , 1606px 887px #FFF , 1557px 440px #FFF , 161px 525px #FFF , 1320px 1888px #FFF , 1078px 1635px #FFF , 1644px 1841px #FFF , 241px 1218px #FFF , 1090px 450px #FFF , 1520px 609px #FFF , 32px 26px #FFF , 1322px 219px #FFF , 341px 203px #FFF , 605px 1239px #FFF , 41px 1563px #FFF , 1888px 94px #FFF , 814px 1107px #FFF , 836px 717px #FFF , 1454px 784px #FFF , 958px 1933px #FFF , 1824px 182px #FFF , 172px 519px #FFF , 1582px 1552px #FFF , 1526px 761px #FFF , 1165px 207px #FFF , 1361px 230px #FFF , 1503px 342px #FFF , 465px 1184px #FFF , 886px 428px #FFF , 255px 594px #FFF , 1567px 42px #FFF , 1064px 1463px #FFF , 1891px 1028px #FFF , 345px 312px #FFF , 322px 1081px #FFF , 1391px 48px #FFF , 1262px 1129px #FFF , 1460px 872px #FFF , 781px 90px #FFF , 20px 286px #FFF , 1278px 456px #FFF , 1168px 1290px #FFF , 1043px 1532px #FFF , 1980px 1317px #FFF , 395px 1406px #FFF , 83px 845px #FFF , 1066px 1209px #FFF , 1003px 642px #FFF , 1569px 716px #FFF , 1549px 1927px #FFF , 1651px 515px #FFF , 1832px 1408px #FFF , 1782px 1384px #FFF , 446px 1337px #FFF , 358px 323px #FFF , 656px 1293px #FFF , 1715px 478px #FFF , 414px 1629px #FFF , 1984px 1662px #FFF , 1795px 1945px #FFF , 1252px 866px #FFF , 1937px 497px #FFF , 1217px 836px #FFF , 139px 809px #FFF , 543px 1919px #FFF , 1631px 1662px #FFF , 216px 619px #FFF , 1539px 1528px #FFF , 639px 1576px #FFF , 275px 171px #FFF , 280px 1009px #FFF , 1457px 1522px #FFF , 1753px 1951px #FFF , 174px 588px #FFF , 79px 1287px #FFF , 1711px 1809px #FFF , 1157px 232px #FFF , 892px 693px #FFF , 492px 1054px #FFF , 354px 1396px #FFF , 1673px 839px #FFF , 1130px 124px #FFF , 45px 869px #FFF , 337px 382px #FFF , 319px 468px #FFF , 42px 1638px #FFF , 1631px 236px #FFF , 553px 671px #FFF , 1839px 1305px #FFF , 938px 480px #FFF , 1526px 497px #FFF , 265px 1243px #FFF , 1450px 1501px #FFF , 720px 1716px #FFF , 1671px 229px #FFF , 1192px 1808px #FFF , 1880px 555px #FFF , 1900px 851px #FFF , 1144px 1866px #FFF , 1549px 1893px #FFF , 928px 840px #FFF , 496px 1211px #FFF , 129px 494px #FFF , 1999px 1663px #FFF , 1706px 1078px #FFF , 997px 664px #FFF , 1733px 397px #FFF , 1651px 953px #FFF , 960px 147px #FFF , 1221px 1219px #FFF , 367px 1489px #FFF , 1258px 1875px #FFF , 91px 779px #FFF , 1969px 30px #FFF , 309px 763px #FFF , 1732px 1403px #FFF , 439px 1270px #FFF , 1528px 472px #FFF , 1670px 1645px #FFF , 1904px 1136px #FFF , 898px 1912px #FFF , 1379px 1580px #FFF , 340px 948px #FFF , 268px 1744px #FFF , 1321px 898px #FFF , 397px 1531px #FFF , 1783px 1946px #FFF , 1906px 1195px #FFF , 1646px 1851px #FFF , 1347px 1722px #FFF , 1755px 1374px #FFF , 381px 1306px #FFF , 711px 1037px #FFF , 1261px 1102px #FFF , 1655px 1511px #FFF , 815px 1092px #FFF , 1772px 812px #FFF , 1169px 809px #FFF , 1163px 1427px #FFF , 641px 264px #FFF , 791px 562px #FFF , 1164px 1827px #FFF , 1972px 321px #FFF , 424px 293px #FFF , 1218px 245px #FFF , 1707px 1199px #FFF , 109px 10px #FFF , 1545px 1735px #FFF , 732px 1699px #FFF , 1083px 670px #FFF , 1745px 661px #FFF , 482px 1046px #FFF , 720px 1201px #FFF , 56px 83px #FFF , 384px 1129px #FFF , 1899px 1533px #FFF , 1619px 1314px #FFF , 1696px 301px #FFF , 993px 1941px #FFF , 1980px 1240px #FFF , 1944px 1261px #FFF , 1363px 1943px #FFF , 380px 558px #FFF , 909px 638px #FFF , 1654px 1770px #FFF , 1986px 567px #FFF , 246px 427px #FFF , 1147px 1491px #FFF , 1829px 1355px #FFF , 1092px 617px #FFF , 1895px 337px #FFF , 581px 575px #FFF , 1150px 293px #FFF , 1378px 578px #FFF , 1381px 336px #FFF , 639px 1616px #FFF , 1775px 510px #FFF , 397px 962px #FFF , 1874px 1927px #FFF , 776px 1908px #FFF , 557px 143px #FFF , 934px 194px #FFF , 1217px 759px #FFF , 1156px 531px #FFF , 761px 1844px #FFF , 1019px 380px #FFF , 482px 871px #FFF , 75px 371px #FFF , 633px 769px #FFF , 473px 1522px #FFF , 305px 467px #FFF , 828px 427px #FFF , 436px 351px #FFF , 1px 1682px #FFF , 169px 1205px #FFF , 447px 573px #FFF , 1801px 1134px #FFF , 1182px 1571px #FFF , 892px 17px #FFF , 1437px 57px #FFF , 1947px 1953px #FFF , 294px 1984px #FFF , 893px 746px #FFF , 1376px 293px #FFF , 1782px 807px #FFF , 1446px 619px #FFF , 1612px 241px #FFF , 761px 356px #FFF , 911px 21px #FFF , 507px 1924px #FFF , 553px 1398px #FFF , 803px 1908px #FFF , 1067px 1175px #FFF , 1083px 1431px #FFF , 1452px 1234px #FFF , 443px 331px #FFF , 1850px 302px #FFF , 1776px 288px #FFF , 372px 445px #FFF , 1993px 1540px #FFF , 1958px 1087px #FFF , 1608px 525px #FFF , 510px 8px #FFF , 1990px 1685px #FFF , 33px 747px #FFF , 174px 519px #FFF , 1454px 684px #FFF , 51px 879px #FFF , 869px 603px #FFF , 119px 175px #FFF , 1942px 1643px #FFF , 1340px 98px #FFF , 1563px 1037px #FFF , 1337px 42px #FFF , 1811px 1453px #FFF , 134px 1503px #FFF , 1373px 975px #FFF , 1740px 1257px #FFF , 855px 122px #FFF , 1687px 119px #FFF , 148px 1132px #FFF , 1526px 96px #FFF , 1279px 1157px #FFF , 1220px 317px #FFF , 1766px 1945px #FFF , 976px 365px #FFF , 94px 1607px #FFF , 1477px 433px #FFF , 1245px 790px #FFF , 158px 86px #FFF , 1593px 1600px #FFF , 1525px 143px #FFF , 494px 598px #FFF , 1357px 133px #FFF , 531px 1712px #FFF , 1808px 254px #FFF , 431px 1507px #FFF , 805px 1659px #FFF , 1942px 717px #FFF , 331px 1770px #FFF , 1067px 390px #FFF , 950px 194px #FFF , 1821px 89px #FFF , 1772px 214px #FFF , 370px 1484px #FFF , 490px 473px #FFF , 1562px 1348px #FFF , 1608px 1563px #FFF , 59px 387px #FFF , 746px 1022px #FFF , 460px 104px #FFF , 1592px 459px #FFF , 1349px 454px #FFF , 1525px 1925px #FFF , 304px 729px #FFF , 1933px 626px #FFF , 458px 853px #FFF , 866px 616px #FFF , 1464px 743px #FFF , 1449px 586px #FFF , 1544px 294px #FFF , 1393px 1010px #FFF , 428px 897px #FFF , 114px 883px #FFF , 536px 309px #FFF , 1016px 558px #FFF , 1838px 1231px #FFF , 191px 624px #FFF , 498px 1684px #FFF , 488px 968px #FFF , 1449px 347px #FFF , 1785px 278px #FFF , 1851px 1240px #FFF , 163px 383px #FFF , 1654px 1463px #FFF , 538px 265px #FFF , 960px 632px #FFF , 415px 1364px #FFF , 1556px 647px #FFF , 1263px 1520px #FFF , 661px 508px #FFF , 23px 470px #FFF , 1531px 1960px #FFF , 677px 933px #FFF , 145px 1183px #FFF , 199px 1191px #FFF , 1463px 667px #FFF , 688px 1748px #FFF , 1205px 1773px #FFF , 436px 1040px #FFF , 474px 436px #FFF , 1103px 1995px #FFF , 1457px 543px #FFF , 388px 223px #FFF , 426px 615px #FFF , 1040px 1854px #FFF , 1631px 1037px #FFF , 928px 1239px #FFF , 383px 563px #FFF , 1666px 1793px #FFF , 925px 64px #FFF , 1590px 178px #FFF , 1769px 623px #FFF , 339px 1309px #FFF , 1018px 605px #FFF , 1055px 594px #FFF , 1679px 665px #FFF , 1588px 1365px #FFF , 1891px 1951px #FFF , 616px 1472px #FFF , 17px 1073px #FFF , 512px 1330px #FFF , 1454px 254px #FFF , 1984px 1689px #FFF , 1499px 1745px #FFF , 489px 88px #FFF , 1503px 1776px #FFF , 1677px 880px #FFF , 606px 524px #FFF , 1796px 459px #FFF , 1145px 44px #FFF , 767px 1303px #FFF , 1408px 941px #FFF , 105px 436px #FFF , 1601px 854px #FFF , 1391px 1911px #FFF , 1233px 1664px #FFF , 538px 875px #FFF , 260px 1530px #FFF , 1166px 1119px #FFF , 1207px 1834px #FFF , 1332px 116px #FFF , 995px 714px #FFF , 528px 54px #FFF;
                animation: animStar 50s linear infinite;
            }
            #stars:after {
                content: " ";
                position: absolute;
                top: 2000px;
                width: 1px;
                height: 1px;
                background: transparent;
                box-shadow: 1006px 896px #FFF , 516px 304px #FFF , 195px 419px #FFF , 618px 317px #FFF , 1117px 1740px #FFF , 236px 171px #FFF , 1720px 438px #FFF , 320px 1784px #FFF , 1603px 1206px #FFF , 260px 1242px #FFF , 227px 1062px #FFF , 1828px 766px #FFF , 942px 1089px #FFF , 1549px 1153px #FFF , 1206px 1805px #FFF , 1590px 1806px #FFF , 1859px 554px #FFF , 1275px 1768px #FFF , 728px 449px #FFF , 179px 826px #FFF , 692px 866px #FFF , 330px 145px #FFF , 1866px 1898px #FFF , 396px 214px #FFF , 1297px 246px #FFF , 1290px 428px #FFF , 198px 1759px #FFF , 1514px 249px #FFF , 1097px 816px #FFF , 958px 1785px #FFF , 1727px 300px #FFF , 1787px 281px #FFF , 1752px 143px #FFF , 183px 1279px #FFF , 1546px 884px #FFF , 597px 39px #FFF , 1730px 1324px #FFF , 1245px 1798px #FFF , 1788px 746px #FFF , 1459px 97px #FFF , 256px 1056px #FFF , 1419px 1729px #FFF , 1996px 345px #FFF , 1585px 207px #FFF , 505px 671px #FFF , 192px 969px #FFF , 961px 1343px #FFF , 1812px 426px #FFF , 1628px 196px #FFF , 1824px 1007px #FFF , 1586px 1922px #FFF , 889px 66px #FFF , 86px 1941px #FFF , 1265px 1778px #FFF , 437px 614px #FFF , 822px 55px #FFF , 1516px 255px #FFF , 644px 132px #FFF , 605px 1245px #FFF , 1792px 838px #FFF , 1731px 35px #FFF , 716px 1209px #FFF , 1311px 430px #FFF , 1866px 1375px #FFF , 745px 219px #FFF , 1994px 676px #FFF , 515px 470px #FFF , 1968px 1288px #FFF , 1936px 1647px #FFF , 900px 477px #FFF , 5px 1879px #FFF , 88px 1817px #FFF , 1778px 1914px #FFF , 942px 989px #FFF , 1926px 94px #FFF , 475px 726px #FFF , 532px 865px #FFF , 1323px 1679px #FFF , 1718px 1003px #FFF , 1180px 1949px #FFF , 522px 255px #FFF , 222px 1618px #FFF , 818px 1513px #FFF , 1029px 462px #FFF , 1003px 605px #FFF , 1003px 1498px #FFF , 205px 1072px #FFF , 1641px 1935px #FFF , 1117px 23px #FFF , 1396px 1914px #FFF , 593px 1857px #FFF , 771px 827px #FFF , 412px 379px #FFF , 845px 613px #FFF , 698px 543px #FFF , 330px 278px #FFF , 1524px 1611px #FFF , 426px 370px #FFF , 1513px 1974px #FFF , 494px 1903px #FFF , 241px 1790px #FFF , 589px 261px #FFF , 1911px 1931px #FFF , 1199px 1368px #FFF , 99px 1066px #FFF , 481px 1477px #FFF , 1518px 637px #FFF , 1611px 1488px #FFF , 1830px 1380px #FFF , 1546px 1618px #FFF , 29px 1582px #FFF , 1030px 1731px #FFF , 68px 371px #FFF , 909px 430px #FFF , 1781px 203px #FFF , 1006px 1949px #FFF , 24px 456px #FFF , 961px 226px #FFF , 1434px 214px #FFF , 1732px 608px #FFF , 449px 1770px #FFF , 1003px 1437px #FFF , 1041px 538px #FFF , 1825px 1370px #FFF , 691px 1289px #FFF , 987px 839px #FFF , 885px 1413px #FFF , 655px 1506px #FFF , 1353px 1829px #FFF , 704px 1120px #FFF , 1382px 156px #FFF , 1928px 1507px #FFF , 261px 1131px #FFF , 741px 208px #FFF , 884px 1199px #FFF , 1188px 1872px #FFF , 1558px 1402px #FFF , 1447px 1314px #FFF , 292px 374px #FFF , 1542px 1397px #FFF , 142px 1504px #FFF , 700px 1865px #FFF , 292px 89px #FFF , 44px 1710px #FFF , 1743px 81px #FFF , 1811px 1215px #FFF , 334px 65px #FFF , 942px 613px #FFF , 841px 142px #FFF , 122px 711px #FFF , 302px 1476px #FFF , 1259px 641px #FFF , 1750px 1954px #FFF , 51px 1784px #FFF , 197px 1838px #FFF , 1488px 244px #FFF , 284px 1932px #FFF , 1295px 842px #FFF , 927px 1527px #FFF , 1120px 617px #FFF , 1597px 1919px #FFF , 1424px 211px #FFF , 1344px 493px #FFF , 1906px 1435px #FFF , 1822px 98px #FFF , 1770px 211px #FFF , 835px 1396px #FFF , 1094px 1782px #FFF , 1546px 108px #FFF , 1484px 416px #FFF , 686px 590px #FFF , 242px 68px #FFF , 1390px 552px #FFF , 988px 1033px #FFF , 227px 650px #FFF , 1308px 1431px #FFF , 130px 1277px #FFF , 384px 1163px #FFF , 1106px 208px #FFF , 261px 1566px #FFF , 1938px 916px #FFF , 1621px 1868px #FFF , 710px 148px #FFF , 674px 1633px #FFF , 1024px 1307px #FFF , 260px 1604px #FFF , 179px 1770px #FFF , 1828px 1563px #FFF , 465px 365px #FFF , 277px 504px #FFF , 739px 73px #FFF , 1822px 384px #FFF , 506px 47px #FFF , 1164px 40px #FFF , 1277px 968px #FFF , 632px 33px #FFF , 1117px 730px #FFF , 371px 251px #FFF , 1965px 1139px #FFF , 1910px 180px #FFF , 669px 792px #FFF , 238px 1660px #FFF , 855px 1168px #FFF , 1722px 341px #FFF , 1807px 619px #FFF , 500px 1084px #FFF , 523px 742px #FFF , 657px 1051px #FFF , 1443px 1185px #FFF , 1047px 319px #FFF , 1850px 909px #FFF , 941px 1932px #FFF , 1608px 1985px #FFF , 858px 767px #FFF , 1928px 1236px #FFF , 777px 610px #FFF , 1401px 642px #FFF , 483px 67px #FFF , 1971px 480px #FFF , 91px 96px #FFF , 1172px 532px #FFF , 507px 153px #FFF , 815px 871px #FFF , 702px 815px #FFF , 1746px 1101px #FFF , 1501px 551px #FFF , 1216px 494px #FFF , 831px 232px #FFF , 421px 430px #FFF , 1008px 763px #FFF , 1402px 130px #FFF , 1415px 301px #FFF , 715px 742px #FFF , 198px 1149px #FFF , 1675px 1990px #FFF , 592px 113px #FFF , 1327px 1189px #FFF , 303px 864px #FFF , 1160px 1748px #FFF , 704px 338px #FFF , 1782px 1597px #FFF , 1987px 1059px #FFF , 173px 1551px #FFF , 1881px 1662px #FFF , 1281px 49px #FFF , 125px 1520px #FFF , 635px 772px #FFF , 938px 297px #FFF , 753px 119px #FFF , 103px 614px #FFF , 1215px 1906px #FFF , 920px 1682px #FFF , 1787px 873px #FFF , 190px 643px #FFF , 1708px 824px #FFF , 1598px 1358px #FFF , 1px 1514px #FFF , 950px 1259px #FFF , 736px 1814px #FFF , 956px 1712px #FFF , 597px 523px #FFF , 581px 1588px #FFF , 1150px 1012px #FFF , 1314px 1981px #FFF , 716px 768px #FFF , 1463px 1825px #FFF , 1049px 1963px #FFF , 368px 153px #FFF , 100px 1429px #FFF , 1487px 1990px #FFF , 908px 1130px #FFF , 1052px 751px #FFF , 1448px 501px #FFF , 1027px 10px #FFF , 1613px 115px #FFF , 460px 50px #FFF , 812px 1565px #FFF , 167px 1148px #FFF , 1302px 579px #FFF , 355px 1216px #FFF , 698px 1768px #FFF , 1951px 280px #FFF , 1575px 1656px #FFF , 683px 133px #FFF , 31px 1766px #FFF , 456px 810px #FFF , 265px 623px #FFF , 675px 156px #FFF , 1318px 1451px #FFF , 1309px 422px #FFF , 969px 1133px #FFF , 386px 67px #FFF , 577px 1951px #FFF , 157px 796px #FFF , 1300px 375px #FFF , 1132px 234px #FFF , 369px 1683px #FFF , 544px 500px #FFF , 1349px 1483px #FFF , 193px 732px #FFF , 1299px 1848px #FFF , 1377px 405px #FFF , 573px 1627px #FFF , 143px 916px #FFF , 948px 1919px #FFF , 437px 1534px #FFF , 1934px 1788px #FFF , 1638px 1538px #FFF , 459px 1839px #FFF , 205px 971px #FFF , 716px 1208px #FFF , 1367px 166px #FFF , 691px 1009px #FFF , 748px 1462px #FFF , 1195px 936px #FFF , 43px 383px #FFF , 1976px 197px #FFF , 1280px 86px #FFF , 261px 712px #FFF , 1884px 1976px #FFF , 1974px 776px #FFF , 104px 1976px #FFF , 814px 1036px #FFF , 263px 314px #FFF , 315px 1670px #FFF , 298px 1035px #FFF , 735px 1734px #FFF , 1913px 374px #FFF , 1803px 1389px #FFF , 857px 1185px #FFF , 1097px 863px #FFF , 685px 296px #FFF , 72px 1867px #FFF , 1792px 27px #FFF , 1538px 370px #FFF , 1468px 1109px #FFF , 64px 1269px #FFF , 1968px 644px #FFF , 1551px 1698px #FFF , 1409px 848px #FFF , 1543px 1926px #FFF , 25px 772px #FFF , 1226px 1695px #FFF , 3px 1201px #FFF , 960px 940px #FFF , 211px 1463px #FFF , 874px 232px #FFF , 1606px 887px #FFF , 1557px 440px #FFF , 161px 525px #FFF , 1320px 1888px #FFF , 1078px 1635px #FFF , 1644px 1841px #FFF , 241px 1218px #FFF , 1090px 450px #FFF , 1520px 609px #FFF , 32px 26px #FFF , 1322px 219px #FFF , 341px 203px #FFF , 605px 1239px #FFF , 41px 1563px #FFF , 1888px 94px #FFF , 814px 1107px #FFF , 836px 717px #FFF , 1454px 784px #FFF , 958px 1933px #FFF , 1824px 182px #FFF , 172px 519px #FFF , 1582px 1552px #FFF , 1526px 761px #FFF , 1165px 207px #FFF , 1361px 230px #FFF , 1503px 342px #FFF , 465px 1184px #FFF , 886px 428px #FFF , 255px 594px #FFF , 1567px 42px #FFF , 1064px 1463px #FFF , 1891px 1028px #FFF , 345px 312px #FFF , 322px 1081px #FFF , 1391px 48px #FFF , 1262px 1129px #FFF , 1460px 872px #FFF , 781px 90px #FFF , 20px 286px #FFF , 1278px 456px #FFF , 1168px 1290px #FFF , 1043px 1532px #FFF , 1980px 1317px #FFF , 395px 1406px #FFF , 83px 845px #FFF , 1066px 1209px #FFF , 1003px 642px #FFF , 1569px 716px #FFF , 1549px 1927px #FFF , 1651px 515px #FFF , 1832px 1408px #FFF , 1782px 1384px #FFF , 446px 1337px #FFF , 358px 323px #FFF , 656px 1293px #FFF , 1715px 478px #FFF , 414px 1629px #FFF , 1984px 1662px #FFF , 1795px 1945px #FFF , 1252px 866px #FFF , 1937px 497px #FFF , 1217px 836px #FFF , 139px 809px #FFF , 543px 1919px #FFF , 1631px 1662px #FFF , 216px 619px #FFF , 1539px 1528px #FFF , 639px 1576px #FFF , 275px 171px #FFF , 280px 1009px #FFF , 1457px 1522px #FFF , 1753px 1951px #FFF , 174px 588px #FFF , 79px 1287px #FFF , 1711px 1809px #FFF , 1157px 232px #FFF , 892px 693px #FFF , 492px 1054px #FFF , 354px 1396px #FFF , 1673px 839px #FFF , 1130px 124px #FFF , 45px 869px #FFF , 337px 382px #FFF , 319px 468px #FFF , 42px 1638px #FFF , 1631px 236px #FFF , 553px 671px #FFF , 1839px 1305px #FFF , 938px 480px #FFF , 1526px 497px #FFF , 265px 1243px #FFF , 1450px 1501px #FFF , 720px 1716px #FFF , 1671px 229px #FFF , 1192px 1808px #FFF , 1880px 555px #FFF , 1900px 851px #FFF , 1144px 1866px #FFF , 1549px 1893px #FFF , 928px 840px #FFF , 496px 1211px #FFF , 129px 494px #FFF , 1999px 1663px #FFF , 1706px 1078px #FFF , 997px 664px #FFF , 1733px 397px #FFF , 1651px 953px #FFF , 960px 147px #FFF , 1221px 1219px #FFF , 367px 1489px #FFF , 1258px 1875px #FFF , 91px 779px #FFF , 1969px 30px #FFF , 309px 763px #FFF , 1732px 1403px #FFF , 439px 1270px #FFF , 1528px 472px #FFF , 1670px 1645px #FFF , 1904px 1136px #FFF , 898px 1912px #FFF , 1379px 1580px #FFF , 340px 948px #FFF , 268px 1744px #FFF , 1321px 898px #FFF , 397px 1531px #FFF , 1783px 1946px #FFF , 1906px 1195px #FFF , 1646px 1851px #FFF , 1347px 1722px #FFF , 1755px 1374px #FFF , 381px 1306px #FFF , 711px 1037px #FFF , 1261px 1102px #FFF , 1655px 1511px #FFF , 815px 1092px #FFF , 1772px 812px #FFF , 1169px 809px #FFF , 1163px 1427px #FFF , 641px 264px #FFF , 791px 562px #FFF , 1164px 1827px #FFF , 1972px 321px #FFF , 424px 293px #FFF , 1218px 245px #FFF , 1707px 1199px #FFF , 109px 10px #FFF , 1545px 1735px #FFF , 732px 1699px #FFF , 1083px 670px #FFF , 1745px 661px #FFF , 482px 1046px #FFF , 720px 1201px #FFF , 56px 83px #FFF , 384px 1129px #FFF , 1899px 1533px #FFF , 1619px 1314px #FFF , 1696px 301px #FFF , 993px 1941px #FFF , 1980px 1240px #FFF , 1944px 1261px #FFF , 1363px 1943px #FFF , 380px 558px #FFF , 909px 638px #FFF , 1654px 1770px #FFF , 1986px 567px #FFF , 246px 427px #FFF , 1147px 1491px #FFF , 1829px 1355px #FFF , 1092px 617px #FFF , 1895px 337px #FFF , 581px 575px #FFF , 1150px 293px #FFF , 1378px 578px #FFF , 1381px 336px #FFF , 639px 1616px #FFF , 1775px 510px #FFF , 397px 962px #FFF , 1874px 1927px #FFF , 776px 1908px #FFF , 557px 143px #FFF , 934px 194px #FFF , 1217px 759px #FFF , 1156px 531px #FFF , 761px 1844px #FFF , 1019px 380px #FFF , 482px 871px #FFF , 75px 371px #FFF , 633px 769px #FFF , 473px 1522px #FFF , 305px 467px #FFF , 828px 427px #FFF , 436px 351px #FFF , 1px 1682px #FFF , 169px 1205px #FFF , 447px 573px #FFF , 1801px 1134px #FFF , 1182px 1571px #FFF , 892px 17px #FFF , 1437px 57px #FFF , 1947px 1953px #FFF , 294px 1984px #FFF , 893px 746px #FFF , 1376px 293px #FFF , 1782px 807px #FFF , 1446px 619px #FFF , 1612px 241px #FFF , 761px 356px #FFF , 911px 21px #FFF , 507px 1924px #FFF , 553px 1398px #FFF , 803px 1908px #FFF , 1067px 1175px #FFF , 1083px 1431px #FFF , 1452px 1234px #FFF , 443px 331px #FFF , 1850px 302px #FFF , 1776px 288px #FFF , 372px 445px #FFF , 1993px 1540px #FFF , 1958px 1087px #FFF , 1608px 525px #FFF , 510px 8px #FFF , 1990px 1685px #FFF , 33px 747px #FFF , 174px 519px #FFF , 1454px 684px #FFF , 51px 879px #FFF , 869px 603px #FFF , 119px 175px #FFF , 1942px 1643px #FFF , 1340px 98px #FFF , 1563px 1037px #FFF , 1337px 42px #FFF , 1811px 1453px #FFF , 134px 1503px #FFF , 1373px 975px #FFF , 1740px 1257px #FFF , 855px 122px #FFF , 1687px 119px #FFF , 148px 1132px #FFF , 1526px 96px #FFF , 1279px 1157px #FFF , 1220px 317px #FFF , 1766px 1945px #FFF , 976px 365px #FFF , 94px 1607px #FFF , 1477px 433px #FFF , 1245px 790px #FFF , 158px 86px #FFF , 1593px 1600px #FFF , 1525px 143px #FFF , 494px 598px #FFF , 1357px 133px #FFF , 531px 1712px #FFF , 1808px 254px #FFF , 431px 1507px #FFF , 805px 1659px #FFF , 1942px 717px #FFF , 331px 1770px #FFF , 1067px 390px #FFF , 950px 194px #FFF , 1821px 89px #FFF , 1772px 214px #FFF , 370px 1484px #FFF , 490px 473px #FFF , 1562px 1348px #FFF , 1608px 1563px #FFF , 59px 387px #FFF , 746px 1022px #FFF , 460px 104px #FFF , 1592px 459px #FFF , 1349px 454px #FFF , 1525px 1925px #FFF , 304px 729px #FFF , 1933px 626px #FFF , 458px 853px #FFF , 866px 616px #FFF , 1464px 743px #FFF , 1449px 586px #FFF , 1544px 294px #FFF , 1393px 1010px #FFF , 428px 897px #FFF , 114px 883px #FFF , 536px 309px #FFF , 1016px 558px #FFF , 1838px 1231px #FFF , 191px 624px #FFF , 498px 1684px #FFF , 488px 968px #FFF , 1449px 347px #FFF , 1785px 278px #FFF , 1851px 1240px #FFF , 163px 383px #FFF , 1654px 1463px #FFF , 538px 265px #FFF , 960px 632px #FFF , 415px 1364px #FFF , 1556px 647px #FFF , 1263px 1520px #FFF , 661px 508px #FFF , 23px 470px #FFF , 1531px 1960px #FFF , 677px 933px #FFF , 145px 1183px #FFF , 199px 1191px #FFF , 1463px 667px #FFF , 688px 1748px #FFF , 1205px 1773px #FFF , 436px 1040px #FFF , 474px 436px #FFF , 1103px 1995px #FFF , 1457px 543px #FFF , 388px 223px #FFF , 426px 615px #FFF , 1040px 1854px #FFF , 1631px 1037px #FFF , 928px 1239px #FFF , 383px 563px #FFF , 1666px 1793px #FFF , 925px 64px #FFF , 1590px 178px #FFF , 1769px 623px #FFF , 339px 1309px #FFF , 1018px 605px #FFF , 1055px 594px #FFF , 1679px 665px #FFF , 1588px 1365px #FFF , 1891px 1951px #FFF , 616px 1472px #FFF , 17px 1073px #FFF , 512px 1330px #FFF , 1454px 254px #FFF , 1984px 1689px #FFF , 1499px 1745px #FFF , 489px 88px #FFF , 1503px 1776px #FFF , 1677px 880px #FFF , 606px 524px #FFF , 1796px 459px #FFF , 1145px 44px #FFF , 767px 1303px #FFF , 1408px 941px #FFF , 105px 436px #FFF , 1601px 854px #FFF , 1391px 1911px #FFF , 1233px 1664px #FFF , 538px 875px #FFF , 260px 1530px #FFF , 1166px 1119px #FFF , 1207px 1834px #FFF , 1332px 116px #FFF , 995px 714px #FFF , 528px 54px #FFF;
            }

            #stars2 {
                width: 2px;
                height: 2px;
                background: transparent;
                box-shadow: 679px 1160px #FFF , 303px 588px #FFF , 631px 326px #FFF , 307px 1814px #FFF , 1017px 617px #FFF , 1197px 836px #FFF , 546px 868px #FFF , 241px 1798px #FFF , 433px 1276px #FFF , 1065px 735px #FFF , 1378px 1211px #FFF , 296px 1275px #FFF , 1426px 1455px #FFF , 1084px 1389px #FFF , 360px 1784px #FFF , 107px 144px #FFF , 1681px 1526px #FFF , 1763px 1651px #FFF , 283px 1060px #FFF , 1832px 1259px #FFF , 388px 574px #FFF , 1138px 1591px #FFF , 802px 1024px #FFF , 775px 690px #FFF , 1672px 305px #FFF , 422px 281px #FFF , 1262px 1127px #FFF , 1295px 1564px #FFF , 1632px 873px #FFF , 83px 1342px #FFF , 1000px 1985px #FFF , 1476px 1287px #FFF , 205px 1792px #FFF , 1199px 1947px #FFF , 99px 1252px #FFF , 242px 1403px #FFF , 689px 1644px #FFF , 1925px 650px #FFF , 734px 705px #FFF , 906px 520px #FFF , 447px 549px #FFF , 1621px 725px #FFF , 609px 426px #FFF , 1883px 1064px #FFF , 354px 447px #FFF , 1931px 1641px #FFF , 1634px 949px #FFF , 808px 403px #FFF , 530px 964px #FFF , 370px 729px #FFF , 727px 216px #FFF , 1713px 1960px #FFF , 1569px 1505px #FFF , 1731px 842px #FFF , 1049px 1892px #FFF , 1972px 875px #FFF , 1783px 1551px #FFF , 1507px 182px #FFF , 606px 250px #FFF , 615px 1064px #FFF , 582px 1288px #FFF , 1755px 1317px #FFF , 1691px 1586px #FFF , 1931px 1801px #FFF , 1441px 498px #FFF , 988px 1187px #FFF , 62px 855px #FFF , 1572px 304px #FFF , 195px 1978px #FFF , 856px 1700px #FFF , 538px 257px #FFF , 729px 1557px #FFF , 1074px 1596px #FFF , 1847px 1725px #FFF , 1847px 1724px #FFF , 1742px 1998px #FFF , 1989px 1921px #FFF , 1133px 1883px #FFF , 636px 20px #FFF , 222px 144px #FFF , 968px 878px #FFF , 293px 1494px #FFF , 1342px 1043px #FFF , 1359px 1365px #FFF , 1333px 147px #FFF , 1310px 1118px #FFF , 1127px 1952px #FFF , 677px 715px #FFF , 805px 1413px #FFF , 790px 714px #FFF , 1046px 808px #FFF , 519px 1874px #FFF , 687px 1480px #FFF , 889px 627px #FFF , 311px 1296px #FFF , 1077px 278px #FFF , 39px 1112px #FFF , 81px 1721px #FFF , 614px 1461px #FFF , 175px 613px #FFF , 1041px 1688px #FFF , 1302px 1524px #FFF , 1677px 1776px #FFF , 1228px 1662px #FFF , 915px 1438px #FFF , 80px 1640px #FFF , 1199px 1749px #FFF , 937px 213px #FFF , 1196px 43px #FFF , 1482px 166px #FFF , 1982px 1272px #FFF , 505px 1178px #FFF , 372px 423px #FFF , 704px 1112px #FFF , 916px 168px #FFF , 1583px 1521px #FFF , 467px 1932px #FFF , 420px 743px #FFF , 1241px 523px #FFF , 1233px 31px #FFF , 1947px 278px #FFF , 1677px 151px #FFF , 595px 1335px #FFF , 700px 1956px #FFF , 1430px 302px #FFF , 473px 227px #FFF , 112px 519px #FFF , 3px 541px #FFF , 1548px 1172px #FFF , 1324px 880px #FFF , 1108px 1401px #FFF , 950px 249px #FFF , 464px 1681px #FFF , 988px 504px #FFF , 19px 359px #FFF , 1272px 1256px #FFF , 552px 1176px #FFF , 1003px 1263px #FFF , 966px 14px #FFF , 747px 279px #FFF , 1063px 728px #FFF , 1524px 259px #FFF , 423px 826px #FFF , 1786px 926px #FFF , 1608px 20px #FFF , 1337px 1482px #FFF , 1086px 1674px #FFF , 388px 1768px #FFF , 396px 348px #FFF , 702px 1416px #FFF , 1569px 1477px #FFF , 1785px 335px #FFF , 628px 1773px #FFF , 90px 1109px #FFF , 1356px 1346px #FFF , 633px 1944px #FFF , 521px 871px #FFF , 1587px 596px #FFF , 1547px 1260px #FFF , 1082px 826px #FFF , 499px 1029px #FFF , 109px 1504px #FFF , 428px 1065px #FFF , 332px 1972px #FFF , 924px 725px #FFF , 199px 527px #FFF , 1304px 283px #FFF , 483px 1242px #FFF , 1680px 691px #FFF , 1593px 363px #FFF , 876px 517px #FFF , 1034px 1530px #FFF , 205px 488px #FFF , 1651px 516px #FFF , 713px 360px #FFF , 1346px 1968px #FFF , 994px 822px #FFF , 181px 941px #FFF , 638px 511px #FFF , 1877px 818px #FFF , 1405px 377px #FFF , 256px 1195px #FFF , 1399px 852px #FFF , 1768px 1748px #FFF , 780px 666px #FFF , 1312px 320px #FFF , 1043px 1065px #FFF , 1102px 1264px #FFF , 488px 1366px #FFF , 1697px 212px #FFF , 1992px 951px #FFF , 888px 1878px #FFF , 1185px 1810px #FFF , 746px 393px #FFF , 1482px 464px #FFF , 1103px 1067px #FFF , 894px 1260px #FFF , 871px 993px #FFF , 142px 1658px #FFF , 718px 1611px #FFF;
                animation: animStar 100s linear infinite;
            }
            #stars2:after {
                content: " ";
                position: absolute;
                top: 2000px;
                width: 2px;
                height: 2px;
                background: transparent;
                box-shadow: 679px 1160px #FFF , 303px 588px #FFF , 631px 326px #FFF , 307px 1814px #FFF , 1017px 617px #FFF , 1197px 836px #FFF , 546px 868px #FFF , 241px 1798px #FFF , 433px 1276px #FFF , 1065px 735px #FFF , 1378px 1211px #FFF , 296px 1275px #FFF , 1426px 1455px #FFF , 1084px 1389px #FFF , 360px 1784px #FFF , 107px 144px #FFF , 1681px 1526px #FFF , 1763px 1651px #FFF , 283px 1060px #FFF , 1832px 1259px #FFF , 388px 574px #FFF , 1138px 1591px #FFF , 802px 1024px #FFF , 775px 690px #FFF , 1672px 305px #FFF , 422px 281px #FFF , 1262px 1127px #FFF , 1295px 1564px #FFF , 1632px 873px #FFF , 83px 1342px #FFF , 1000px 1985px #FFF , 1476px 1287px #FFF , 205px 1792px #FFF , 1199px 1947px #FFF , 99px 1252px #FFF , 242px 1403px #FFF , 689px 1644px #FFF , 1925px 650px #FFF , 734px 705px #FFF , 906px 520px #FFF , 447px 549px #FFF , 1621px 725px #FFF , 609px 426px #FFF , 1883px 1064px #FFF , 354px 447px #FFF , 1931px 1641px #FFF , 1634px 949px #FFF , 808px 403px #FFF , 530px 964px #FFF , 370px 729px #FFF , 727px 216px #FFF , 1713px 1960px #FFF , 1569px 1505px #FFF , 1731px 842px #FFF , 1049px 1892px #FFF , 1972px 875px #FFF , 1783px 1551px #FFF , 1507px 182px #FFF , 606px 250px #FFF , 615px 1064px #FFF , 582px 1288px #FFF , 1755px 1317px #FFF , 1691px 1586px #FFF , 1931px 1801px #FFF , 1441px 498px #FFF , 988px 1187px #FFF , 62px 855px #FFF , 1572px 304px #FFF , 195px 1978px #FFF , 856px 1700px #FFF , 538px 257px #FFF , 729px 1557px #FFF , 1074px 1596px #FFF , 1847px 1725px #FFF , 1847px 1724px #FFF , 1742px 1998px #FFF , 1989px 1921px #FFF , 1133px 1883px #FFF , 636px 20px #FFF , 222px 144px #FFF , 968px 878px #FFF , 293px 1494px #FFF , 1342px 1043px #FFF , 1359px 1365px #FFF , 1333px 147px #FFF , 1310px 1118px #FFF , 1127px 1952px #FFF , 677px 715px #FFF , 805px 1413px #FFF , 790px 714px #FFF , 1046px 808px #FFF , 519px 1874px #FFF , 687px 1480px #FFF , 889px 627px #FFF , 311px 1296px #FFF , 1077px 278px #FFF , 39px 1112px #FFF , 81px 1721px #FFF , 614px 1461px #FFF , 175px 613px #FFF , 1041px 1688px #FFF , 1302px 1524px #FFF , 1677px 1776px #FFF , 1228px 1662px #FFF , 915px 1438px #FFF , 80px 1640px #FFF , 1199px 1749px #FFF , 937px 213px #FFF , 1196px 43px #FFF , 1482px 166px #FFF , 1982px 1272px #FFF , 505px 1178px #FFF , 372px 423px #FFF , 704px 1112px #FFF , 916px 168px #FFF , 1583px 1521px #FFF , 467px 1932px #FFF , 420px 743px #FFF , 1241px 523px #FFF , 1233px 31px #FFF , 1947px 278px #FFF , 1677px 151px #FFF , 595px 1335px #FFF , 700px 1956px #FFF , 1430px 302px #FFF , 473px 227px #FFF , 112px 519px #FFF , 3px 541px #FFF , 1548px 1172px #FFF , 1324px 880px #FFF , 1108px 1401px #FFF , 950px 249px #FFF , 464px 1681px #FFF , 988px 504px #FFF , 19px 359px #FFF , 1272px 1256px #FFF , 552px 1176px #FFF , 1003px 1263px #FFF , 966px 14px #FFF , 747px 279px #FFF , 1063px 728px #FFF , 1524px 259px #FFF , 423px 826px #FFF , 1786px 926px #FFF , 1608px 20px #FFF , 1337px 1482px #FFF , 1086px 1674px #FFF , 388px 1768px #FFF , 396px 348px #FFF , 702px 1416px #FFF , 1569px 1477px #FFF , 1785px 335px #FFF , 628px 1773px #FFF , 90px 1109px #FFF , 1356px 1346px #FFF , 633px 1944px #FFF , 521px 871px #FFF , 1587px 596px #FFF , 1547px 1260px #FFF , 1082px 826px #FFF , 499px 1029px #FFF , 109px 1504px #FFF , 428px 1065px #FFF , 332px 1972px #FFF , 924px 725px #FFF , 199px 527px #FFF , 1304px 283px #FFF , 483px 1242px #FFF , 1680px 691px #FFF , 1593px 363px #FFF , 876px 517px #FFF , 1034px 1530px #FFF , 205px 488px #FFF , 1651px 516px #FFF , 713px 360px #FFF , 1346px 1968px #FFF , 994px 822px #FFF , 181px 941px #FFF , 638px 511px #FFF , 1877px 818px #FFF , 1405px 377px #FFF , 256px 1195px #FFF , 1399px 852px #FFF , 1768px 1748px #FFF , 780px 666px #FFF , 1312px 320px #FFF , 1043px 1065px #FFF , 1102px 1264px #FFF , 488px 1366px #FFF , 1697px 212px #FFF , 1992px 951px #FFF , 888px 1878px #FFF , 1185px 1810px #FFF , 746px 393px #FFF , 1482px 464px #FFF , 1103px 1067px #FFF , 894px 1260px #FFF , 871px 993px #FFF , 142px 1658px #FFF , 718px 1611px #FFF;
            }

            #stars3 {
                width: 3px;
                height: 3px;
                background: transparent;
                box-shadow: 654px 614px #FFF , 1198px 1531px #FFF , 1226px 1692px #FFF , 120px 417px #FFF , 1220px 76px #FFF , 395px 853px #FFF , 592px 589px #FFF , 44px 318px #FFF , 1597px 1311px #FFF , 268px 1683px #FFF , 1638px 1496px #FFF , 1315px 1151px #FFF , 1724px 150px #FFF , 1781px 1042px #FFF , 1373px 1495px #FFF , 125px 1306px #FFF , 818px 1314px #FFF , 1225px 736px #FFF , 1575px 1590px #FFF , 1240px 1852px #FFF , 1031px 941px #FFF , 606px 520px #FFF , 458px 330px #FFF , 1835px 1151px #FFF , 7px 902px #FFF , 724px 1517px #FFF , 617px 106px #FFF , 1116px 532px #FFF , 54px 1484px #FFF , 104px 1881px #FFF , 893px 387px #FFF , 363px 1989px #FFF , 1694px 562px #FFF , 1763px 295px #FFF , 1624px 1139px #FFF , 1594px 1969px #FFF , 105px 1017px #FFF , 343px 1863px #FFF , 1118px 710px #FFF , 1321px 1017px #FFF , 1536px 1690px #FFF , 247px 1949px #FFF , 1113px 1122px #FFF , 1469px 1549px #FFF , 580px 1792px #FFF , 292px 108px #FFF , 846px 1374px #FFF , 545px 1887px #FFF , 937px 127px #FFF , 1704px 715px #FFF , 1825px 1849px #FFF , 1540px 667px #FFF , 1235px 325px #FFF , 1015px 699px #FFF , 1431px 1470px #FFF , 934px 1575px #FFF , 1668px 1140px #FFF , 1028px 876px #FFF , 569px 1549px #FFF , 562px 749px #FFF , 1545px 1827px #FFF , 380px 1650px #FFF , 1711px 1943px #FFF , 355px 537px #FFF , 1805px 1467px #FFF , 1257px 1532px #FFF , 1198px 683px #FFF , 1891px 1757px #FFF , 291px 314px #FFF , 1307px 1560px #FFF , 176px 1948px #FFF , 193px 1357px #FFF , 293px 1857px #FFF , 88px 1437px #FFF , 1319px 1063px #FFF , 1647px 1815px #FFF , 1328px 54px #FFF , 634px 1571px #FFF , 77px 4px #FFF , 1246px 338px #FFF , 1997px 741px #FFF , 276px 1425px #FFF , 34px 1153px #FFF , 1789px 1267px #FFF , 168px 1149px #FFF , 1265px 922px #FFF , 1293px 1980px #FFF , 409px 1672px #FFF , 1152px 1573px #FFF , 1605px 1220px #FFF , 320px 1472px #FFF , 1044px 1684px #FFF , 1818px 615px #FFF , 1208px 482px #FFF , 1662px 423px #FFF , 1169px 906px #FFF , 1956px 1331px #FFF , 1336px 1282px #FFF , 1280px 147px #FFF , 59px 235px #FFF;
                animation: animStar 150s linear infinite;
            }
            #stars3:after {
                content: " ";
                position: absolute;
                top: 2000px;
                width: 3px;
                height: 3px;
                background: transparent;
                box-shadow: 654px 614px #FFF , 1198px 1531px #FFF , 1226px 1692px #FFF , 120px 417px #FFF , 1220px 76px #FFF , 395px 853px #FFF , 592px 589px #FFF , 44px 318px #FFF , 1597px 1311px #FFF , 268px 1683px #FFF , 1638px 1496px #FFF , 1315px 1151px #FFF , 1724px 150px #FFF , 1781px 1042px #FFF , 1373px 1495px #FFF , 125px 1306px #FFF , 818px 1314px #FFF , 1225px 736px #FFF , 1575px 1590px #FFF , 1240px 1852px #FFF , 1031px 941px #FFF , 606px 520px #FFF , 458px 330px #FFF , 1835px 1151px #FFF , 7px 902px #FFF , 724px 1517px #FFF , 617px 106px #FFF , 1116px 532px #FFF , 54px 1484px #FFF , 104px 1881px #FFF , 893px 387px #FFF , 363px 1989px #FFF , 1694px 562px #FFF , 1763px 295px #FFF , 1624px 1139px #FFF , 1594px 1969px #FFF , 105px 1017px #FFF , 343px 1863px #FFF , 1118px 710px #FFF , 1321px 1017px #FFF , 1536px 1690px #FFF , 247px 1949px #FFF , 1113px 1122px #FFF , 1469px 1549px #FFF , 580px 1792px #FFF , 292px 108px #FFF , 846px 1374px #FFF , 545px 1887px #FFF , 937px 127px #FFF , 1704px 715px #FFF , 1825px 1849px #FFF , 1540px 667px #FFF , 1235px 325px #FFF , 1015px 699px #FFF , 1431px 1470px #FFF , 934px 1575px #FFF , 1668px 1140px #FFF , 1028px 876px #FFF , 569px 1549px #FFF , 562px 749px #FFF , 1545px 1827px #FFF , 380px 1650px #FFF , 1711px 1943px #FFF , 355px 537px #FFF , 1805px 1467px #FFF , 1257px 1532px #FFF , 1198px 683px #FFF , 1891px 1757px #FFF , 291px 314px #FFF , 1307px 1560px #FFF , 176px 1948px #FFF , 193px 1357px #FFF , 293px 1857px #FFF , 88px 1437px #FFF , 1319px 1063px #FFF , 1647px 1815px #FFF , 1328px 54px #FFF , 634px 1571px #FFF , 77px 4px #FFF , 1246px 338px #FFF , 1997px 741px #FFF , 276px 1425px #FFF , 34px 1153px #FFF , 1789px 1267px #FFF , 168px 1149px #FFF , 1265px 922px #FFF , 1293px 1980px #FFF , 409px 1672px #FFF , 1152px 1573px #FFF , 1605px 1220px #FFF , 320px 1472px #FFF , 1044px 1684px #FFF , 1818px 615px #FFF , 1208px 482px #FFF , 1662px 423px #FFF , 1169px 906px #FFF , 1956px 1331px #FFF , 1336px 1282px #FFF , 1280px 147px #FFF , 59px 235px #FFF;
            }

            #title {
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                color: #FFF;
                text-align: center;
                font-family: "lato", sans-serif;
                font-weight: 300;
                font-size: 50px;
                letter-spacing: 10px;
                margin-top: -60px;
                padding-left: 10px;
            }
            #title span {
                background: -webkit-linear-gradient(white, #38495a);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            @keyframes animStar {
                from {
                    transform: translateY(0px);
                }
                to {
                    transform: translateY(-2000px);
                }
            }

        </style>
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
        <?= $this->Flash->render(); ?>

        <?= $this->fetch('content') ?>

    </div> <!-- /.content-wrapper -->

    <?= $this->element('AdminLTE.Main/main_footer'); ?>

    <?= $this->element('AdminLTE.Main/main_control_sidebar'); ?>

</div> <!-- ./wrapper -->

<?= $this->element('AdminLTE.AdminLTE/adminlte_js_footer'); ?>

</body>

</html>
