<div class="slider">
    <div id="about-slider">
        <div id="carousel-slider" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators visible-xs">
                <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-slider" data-slide-to="1"></li>
                <li data-target="#carousel-slider" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <img src="/lander/img/1.jpg" class="img-responsive" alt="">
                    <div class="carousel-caption">
                        <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
                            <h2><span>Clean & Modern Design</span></h2>
                        </div>
                        <div class="col-md-10 col-md-offset-1">
                            <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                                <p>Lorem ipsum dolor sit amet consectetur</p>
                            </div>
                        </div>
                        <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.9s">
                            <form class="form-inline">
                                <div class="form-group">
                                    <button type="livedemo" name="Live Demo" class="btn btn-primary btn-lg"
                                            required="required">Live Demo
                                    </button>
                                </div>
                                <div class="form-group">
                                    <button type="livedemo" name="Register Now" class="btn btn-primary btn-lg"
                                            required="required">Register Now
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="/lander/img/2.jpg" class="img-responsive" alt="">
                    <div class="carousel-caption">
                        <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.0s">
                            <h2>Fully Responsive</h2>
                        </div>
                        <div class="col-md-10 col-md-offset-1">
                            <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                                <p>Lorem ipsum dolor sit amet consectetur</p>
                            </div>
                        </div>
                        <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">
                            <form class="form-inline">
                                <div class="form-group">
                                    <button type="livedemo" name="purchase" class="btn btn-primary btn-lg"
                                            required="required">Live Demo
                                    </button>
                                </div>
                                <div class="form-group">
                                    <button type="livedemo" name="subscribe" class="btn btn-primary btn-lg"
                                            required="required">Register Now
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
                <i class="fa fa-angle-left"></i>
            </a>

            <a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
                <i class="fa fa-angle-right"></i>
            </a>
        </div> <!--/#carousel-slider-->
    </div><!--/#about-slider-->
</div><!--/#slider-->

<section class="features bg-white" id="features">

        <h2 class="text-center" style="margin-top: 25px; padding-bottom: 35px;">
            Features
        </h2>

        <div class="row">
            <div class="feature-col col-lg-4 col-xs-12">
                <div class="card card-block text-center">
                    <div class="row">
                        <div class="feature-icon">
                            <span class="fa fa-rocket"></span>
                        </div>
                    </div>

                    <div class="row">
                        <h3>
                            Custom Design
                        </h3>

                        <p>
                            Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem.
                        </p>
                    </div>
                </div>
            </div>

            <div class="feature-col col-lg-4 col-xs-12">
                <div class="card card-block text-center">
                    <div>
                        <div class="feature-icon">
                            <span class="fa fa-envelope"></span>
                        </div>
                    </div>

                    <div>
                        <h3>
                            Responsive Layout
                        </h3>

                        <p>
                            Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem.
                        </p>
                    </div>
                </div>
            </div>

            <div class="feature-col col-lg-4 col-xs-12">
                <div class="card card-block text-center">
                    <div>
                        <div class="feature-icon">
                            <span class="fa fa-cutlery"></span>
                        </div>
                    </div>

                    <div>
                        <h3>
                            Excellent Features
                        </h3>

                        <p>
                            Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="feature-col col-lg-4 col-xs-12">
                <div class="card card-block text-center">
                    <div>
                        <div class="feature-icon">
                            <span class="fa fa-database"></span>
                        </div>
                    </div>

                    <div>
                        <h3>
                            Good Documentation
                        </h3>

                        <p>
                            Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem.
                        </p>
                    </div>
                </div>
            </div>

            <div class="feature-col col-lg-4 col-xs-12">
                <div class="card card-block text-center">
                    <div>
                        <div class="feature-icon">
                            <span class="fa fa-cutlery"></span>
                        </div>
                    </div>

                    <div>
                        <h3>
                            Excellent Features
                        </h3>

                        <p>
                            Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem.
                        </p>
                    </div>
                </div>
            </div>

            <div class="feature-col col-lg-4 col-xs-12">
                <div class="card card-block text-center">
                    <div>
                        <div class="feature-icon">
                            <span class="fa fa-cutlery"></span>
                        </div>
                    </div>

                    <div>
                        <h3>
                            Excellent Features
                        </h3>

                        <p>
                            Eque feugiat contentiones ei has. Id summo mundi explicari his, nec in maiorum scriptorem.
                        </p>
                    </div>
                </div>
            </div>
        </div>

</section>
<!-- /Features -->
<!-- Call to Action -->

<section class="cta">
    <div class="">
        <div class="row">
            <div class="col-lg-9 col-sm-12 text-lg-left text-center">
                <h2>
                    Call to Action Section
                </h2>

                <p>
                    Lorem ipsum dolor sit amet, nec ad nisl mandamus imperdiet, ut corpora cotidieque cum. Et brute iracundia his, est eu idque dictas gubergren
                </p>
            </div>

            <div class="col-lg-3 col-sm-12 text-lg-right text-center" style="margin-top: 10px;">
                <a class="cta_btn cta_btn-ghost" href="#">Register Account</a>
            </div>
        </div>
    </div>
</section>
<!-- /Call to Action -->
<!-- Portfolio -->

<?php /*
<!--about-->
<div id="section-about">
    <div class="">
        <div class="about">
            <div class="row mar-bot40">
                <div class="col-md-offset-3 col-md-6">
                    <div class="title">
                        <div class="wow bounceIn">

                            <h2 class="section-heading animated" data-animation="bounceInUp">Our Company</h2>


                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="row-slider">
                    <div class="col-lg-6 mar-bot30">
                        <div class="responsive-slider" data-spy="responsive-slider" data-autoplay="true">
                            <div class="slides" data-group="slides">

                                <div class="slide-body" data-group="slide">
                                <ul>

                                        <li><img alt="" class="img-responsive" src="/lander/img/9.jpg" width="100%"
                                                 height="350"/></li>
                                        <li><img alt="" class="img-responsive" src="/lander/img/10.jpg" width="100%"
                                                 height="350"/></li>
                                        <li><img alt="" class="img-responsive" src="/lander/img/11.jpg" width="100%"
                                                 height="350"/></li>


                                </ul>
                                </div>

                                <a class="slider-control left" href="#" data-jump="prev"><i
                                        class="fa fa-angle-left fa-2x"></i></a>
                                <a class="slider-control right" href="#" data-jump="next"><i
                                        class="fa fa-angle-right fa-2x"></i></a>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 ">
                        <div class="company mar-left10">
                            <h4>Our Company has created 1928 morbi leo risus, porta ac consectetur ac,
                                <span>vestibulum </span> at eros.</h4>
                            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Fusce dapibus,
                                tellus ac cursus etiam porta sem malesuada magna mollis euismod. commodo, Faccibus
                                mollis interdum. Morbi leo risus, porta ac, vestibulum at eros.
                                Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Fusce
                                dapibus, tellus ac.</p>
                        </div>
                        <div class="list-style">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6 col-xs-12">
                                    <ul>
                                        <li>Sollicitudin Vestibulum</li>
                                        <li>Fermentum Pellentesque</li>
                                        <li>Sollicitudin Vestibulum</li>
                                        <li>Nullam id dolor id nibh</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-xs-12">
                                    <ul>
                                        <li>Sollicitudin Vestibulum</li>
                                        <li>Fermentum Pellentesque</li>
                                        <li>Sollicitudin Vestibulum</li>
                                        <li>Nullam id dolor id nibh</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>
</div>
<!--/about-->
*/
?>

<div id="about" class="bg-white">

    <div class="">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                <div class="about-heading">
                    <h2>about</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent metus magna,malesuada porta
                        elementum vitae.</p>
                </div>
            </div>
        </div>
    </div>

    <!--about wrapper left-->
    <div class="">

        <div class="row">
            <div class="col-xs-12 hidden-sm col-md-5">

                <div class="about-left">
                    <center><img src="/lander/img/about/about.png" alt="" style="margin-top:15px;"></center>
                </div>

            </div>

            <!--about wrapper right-->
            <div class="col-xs-12 col-md-7">
                <div class="about-right">
                    <div class="about-right-heading">
                        <h1>about our consulting</h1>
                    </div>

                    <div class="about-right-boot">
                        <div class="about-right-wrapper">
                            <a href="#"><h3>Boost Your Business</h3></a>
                            <p>Michael Knight a young loner on a crusa champion the cause of the innocent. The helpless.
                                powerless in a world of operate above the law.</p>
                        </div>
                    </div>

                    <div class="about-right-best">
                        <div class="about-right-wrapper">
                            <a href="#"><h3>Best Business Statitics</h3></a>
                            <p>Michael Knight a young loner on a crusa champion the cause of the innocent. The helpless.
                                powerless in a world of operate above the law.</p>
                        </div>
                    </div>

                    <div class="about-right-support">
                        <div class="about-right-wrapper">
                            <a href="#"><h3>24/7 Online Support</h3></a>
                            <p>Michael Knight a young loner on a crusa champion the cause of the innocent. The helpless.
                                powerless in a world of operate above the law.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>


<!-- spacer section:testimonial -->
<section id="testimonials-3" class="section" data-stellar-background-ratio="0.5">
    <div class="">
        <div class="row">
            <div class="col-lg-12">
                <div class="align-center2">
                    <div class="testimonial pad-top40 pad-bot40 clearfix jeff1">
                        <h5>
                            Nunc velit risus, dapibus non interdum quis, suscipit nec dolor. Vivamus tempor tempus
                            mauris vitae fermentum. In vitae nulla lacus. Sed sagittis tortor vel arcu sollicitudin nec
                            tincidunt metus suscipit.Nunc velit risus, dapibus non interdum.
                        </h5>
                        <br/>
                        <span class="author">&mdash; Jouse Manuel <a href="#">www.jouse-manuel.com</a></span>
                    </div>

                </div>
            </div>
        </div>

    </div>

</section>

<!-- services -->
<section id="services" class="section pad-bot5 bg-white">
    <div class="">
        <div class="row mar-bot5">
            <div class="col-md-offset-3 col-md-6">
                <div class="section-header">
                    <div class="wow bounceIn" data-animation-delay="7.8s">

                        <h2 class="section-heading animated">Our Service</h2>
                        <h4>Neque porro quisquam est, qui dolorem ipsum quia dolor.</h4>

                    </div>
                </div>
            </div>
        </div>
        <div class="row mar-bot40">
            <div class="col-lg-4">
                <div class="wow bounceIn">
                    <div class="align-center">
                        <div class="wow rotateIn">
                            <div class="service-col">
                                <div class="service-icon">
                                    <figure><i class="fa fa-cog"></i></figure>
                                </div>
                                <h2><a href="#">Easy to Customize</a></h2>
                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                    aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                                    ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="align-center">
                    <div class="wow bounceIn">
                        <div class="wow rotateIn">
                            <div class="service-col">
                                <div class="service-icon">
                                    <figure><i class="fa fa-desktop"></i></figure>
                                </div>
                                <h2><a href="#">Responsive Layout</a></h2>
                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                    aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                                    ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="align-center">
                    <div class="wow bounceIn">
                        <div class="wow rotateIn">
                            <div class="service-col">
                                <div class="service-icon">
                                    <figure><i class="fa fa-dropbox"></i></figure>
                                </div>
                                <h2><a href="#">Ready to Use Instantly</a></h2>
                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                    aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                                    ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</section>
<!--/services-->

<!-- spacer section:testimonial -->
<section id="testimonials" class="section" data-stellar-background-ratio="0.5">
    <div class="">
        <div class="row">
            <div class="col-lg-12">
                <div class="align-center2">
                    <div class="testimonial pad-top40 pad-bot40 clearfix jeff1">
                        <h5>
                            Nunc velit risus, dapibus non interdum quis, suscipit nec dolor. Vivamus tempor tempus
                            mauris vitae fermentum. In vitae nulla lacus. Sed sagittis tortor vel arcu sollicitudin nec
                            tincidunt metus suscipit.Nunc velit risus, dapibus non interdum.
                        </h5>
                        <br/>
                        <span class="author">&mdash; Jouse Manuel / www.jouse-manuel.com</span>
                    </div>

                </div>
            </div>
        </div>

    </div>

</section>


<!-- Team -->

<section class="team bg-white" id="team">
    <div style="padding: 25px;">
        <h2 class="text-center">
            Meet our team
        </h2>

        <div class="row">
            <div class="col-sm-3 col-xs-6">
                <div class="card card-block">
                    <a href="#"><img alt="" class="team-img" src="/img/team-1.jpg">
                        <div class="card-title-wrap">
                            <span class="card-title">Sergio Fez</span> <span class="card-text">Art Director</span>
                        </div>

                        <div class="team-over">
                            <h4 class="hidden-md-down">
                                Connect with me
                            </h4>

                            <nav class="social-nav">
                                <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
                            </nav>

                            <p>
                                Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                            </p>
                        </div></a>
                </div>
            </div>

            <div class="col-sm-3 col-xs-6">
                <div class="card card-block">
                    <a href="#"><img alt="" class="team-img" src="/img/team-2.jpg">
                        <div class="card-title-wrap">
                            <span class="card-title">Sergio Fez</span> <span class="card-text">Art Director</span>
                        </div>

                        <div class="team-over">
                            <h4 class="hidden-md-down">
                                Connect with me
                            </h4>

                            <nav class="social-nav">
                                <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
                            </nav>

                            <p>
                                Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                            </p>
                        </div></a>
                </div>
            </div>

            <div class="col-sm-3 col-xs-6">
                <div class="card card-block">
                    <a href="#"><img alt="" class="team-img" src="/img/team-3.jpg">
                        <div class="card-title-wrap">
                            <span class="card-title">Sergio Fez</span> <span class="card-text">Art Director</span>
                        </div>

                        <div class="team-over">
                            <h4 class="hidden-md-down">
                                Connect with me
                            </h4>

                            <nav class="social-nav">
                                <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
                            </nav>

                            <p>
                                Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                            </p>
                        </div></a>
                </div>
            </div>

            <div class="col-sm-3 col-xs-6">
                <div class="card card-block">
                    <a href="#"><img alt="" class="team-img" src="/img/team-4.jpg">
                        <div class="card-title-wrap">
                            <span class="card-title">Sergio Fez</span> <span class="card-text">Art Director</span>
                        </div>

                        <div class="team-over">
                            <h4 class="hidden-md-down">
                                Connect with me
                            </h4>

                            <nav class="social-nav">
                                <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
                            </nav>

                            <p>
                                Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
                            </p>
                        </div></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /Team -->

<!-- spacer section:stats -->
<section id="parallax1" class="section mar-bot20" data-stellar-background-ratio="0.5">
    <div class=" ">
        <div class="align-center2 pad-bot40 jeff1">
            <h4 class="color-white pad-top50">Indoctum accusamus comprehensam</h4>
            <p class="color-white">Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Fusce
                dapibus, tellus ac cursus etiam porta sem malesuada magna mollis euismod. commodo, Faccibus mollis
                interdum. Morbi leo risus, porta ac, vestibulum at eros.Feugiat accumsan Suspendisse eget Duis faucibus
                tempus pede pede augue pede. Dapibus mollis
                dignissim suscipit porta justo nisl amet Nunc quis semper.</p>
        </div>
    </div>
</section>

<section id="line-pricing" class="bg-white">
    <div class="pad-top50">
        <div class="row mar-bot10 ">
            <div class="col-md-offset-3 col-md-6">
                <div class="section-header">
                    <div class="wow bounceIn">

                        <h2 class="section-heading animated" data-animation="bounceInUp">Pricing Table</h2>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit,
                            sed quia non numquam.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="line-wrap">
            <div class="line-pricing-table">
                <div class="pricing-table-wrap" data-scrollreveal="enter top over 0.5s after 0.3s">
                    <ul>
                        <li class="line-head-row">
                            Free
                        </li>
                        <li class="line-price-row">
                            <p>
                                <span class="symbol">$</span>
                                <span>0</span>
                            </p>
                            <small>Ideal for beginners</small>
                        </li>
                        <li>
                            1 theme included
                        </li>
                        <li>
                            1 year of theme updates
                        </li>
                        <li>
                            20% off future purchases
                        </li>
                        <li class="line-btn-row">
                            <a href="" class="line-btn light">Get Started</a>
                        </li>
                    </ul>
                </div>
                <div class="pricing-table-wrap" data-scrollreveal="enter top over 0.5s after 0.5s">
                    <ul class="line-highlight">
                        <li class="line-head-row">
                            Premium
                        </li>
                        <li class="line-price-row">
                            <p>
                                <span class="symbol">$</span>
                                <span>300</span>
                            </p>
                            <small>Per user / month</small>
                        </li>
                        <li>
                            24 themes included
                        </li>
                        <li>
                            Lifetime of premium support
                        </li>
                        <li>
                            Access all new themes
                        </li>
                        <li class="line-btn-row">
                            <a href="" class="line-btn green">Get Started</a>
                        </li>
                    </ul>
                </div>
                <div class="pricing-table-wrap" data-scrollreveal="enter top over 0.5s after 0.7s">
                    <ul>
                        <li class="line-head-row">
                            Standard
                        </li>
                        <li class="line-price-row">
                            <p>
                                <span class="symbol">$</span>
                                <span>150</span>
                            </p>
                            <small>Per user / month</small>
                        </li>
                        <li>
                            12 themes included
                        </li>
                        <li>
                            1 year of theme updates
                        </li>
                        <li>
                            Access all new themes
                        </li>
                        <li class="line-btn-row">
                            <a href="" class="line-btn light">Get Started</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- spacer section:testimonial -->
<section id="testimonials-2" class="section" data-stellar-background-ratio="0.5">
    <div class="">
        <div class="row">
            <div class="col-lg-12">
                <div class="align-center2">
                    <div class="testimonial pad-top40 pad-bot40 clearfix jeff1">
                        <h5>
                            Nunc velit risus, dapibus non interdum quis, suscipit nec dolor. Vivamus tempor tempus
                            mauris vitae fermentum. In vitae nulla lacus. Sed sagittis tortor vel arcu sollicitudin nec
                            tincidunt metus suscipit.Nunc velit risus, dapibus non interdum.
                        </h5>
                        <br/>
                        <span class="author">&mdash; Jouse Manuel / www.jouse-manuel.com</span>
                    </div>

                </div>
            </div>
        </div>

    </div>

</section>

<!-- section works -->
<section id="section-works" class="section appear bg-white clearfix">
    <div class="">

        <div class="row mar-bot40">
            <div class="col-md-offset-3 col-md-6">
                <div class="section-header">
                    <h2 class="section-heading animated" data-animation="bounceInUp">Portfolio</h2>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed
                        quia non numquam.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <nav id="filter" class="col-md-12 text-center">
                <ul>
                    <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
                    <li><a href="#" class="btn-theme btn-small" data-filter=".webdesign">Web Design</a></li>
                    <li><a href="#" class="btn-theme btn-small" data-filter=".photography">Photography</a></li>
                    <li><a href="#" class="btn-theme btn-small" data-filter=".print">Print</a></li>
                </ul>
            </nav>
            <div class="col-md-12">
                <div class="row">
                    <div class="portfolio-items isotopeWrapper clearfix" id="3">

                        <article class="col-md-4 isotopeItem webdesign">
                            <div class="portfolio-item">
                                <div class="wow rotateInUpLeft" data-animation-delay="4.8s">
                                    <img src="/lander/img/portfolio/1.jpg" alt="welcome"/>
                                </div>
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="#">Project name 1</a></h5>
                                        <a href="img/portfolio/1.jpg" class="fancybox"><i
                                                class="fa fa-external-link fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-md-4 isotopeItem photography">
                            <div class="portfolio-item">
                                <div class="wow bounceIn">
                                    <img src="/lander/img/portfolio/2.jpg" alt=""/>
                                </div>
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="#">Project name 2</a></h5>
                                        <a href="img/portfolio/2.jpg" class="fancybox"><i
                                                class="fa fa-external-link fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>


                        <article class="col-md-4 isotopeItem photography">
                            <div class="portfolio-item">
                                <div class="wow rotateInDownRight">
                                    <img src="/lander/img/portfolio/3.jpg" alt=""/>
                                </div>
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="#">Project name 3</a></h5>
                                        <a href="img/portfolio/3.jpg" class="fancybox"><i
                                                class="fa fa-external-link fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-md-4 isotopeItem print">
                            <div class="portfolio-item">
                                <div class="wow rotateInUpLeft">
                                    <img src="/lander/img/portfolio/4.jpg" alt=""/>
                                </div>
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="#">Project name 4</a></h5>
                                        <a href="img/portfolio/4.jpg" class="fancybox"><i
                                                class="fa fa-external-link fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-md-4 isotopeItem photography">
                            <div class="portfolio-item">
                                <div class="wow bounceIn">
                                    <img src="/lander/img/portfolio/5.jpg" alt=""/>
                                </div>
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="#">Project name 5</a></h5>
                                        <a href="img/portfolio/5.jpg" class="fancybox"><i
                                                class="fa fa-external-link fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-md-4 isotopeItem webdesign">
                            <div class="portfolio-item">
                                <div class="wow rotateInDownRight">
                                    <img src="/lander/img/portfolio/6.jpg" alt=""/>
                                </div>
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="#">Project name 6</a></h5>
                                        <a href="img/portfolio/6.jpg" class="fancybox"><i
                                                class="fa fa-external-link fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-md-4 isotopeItem print">
                            <div class="portfolio-item">
                                <div class="wow rotateInUpLeft">
                                    <img src="/lander/img/portfolio/7.jpg" alt=""/>
                                </div>
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="#">Project name 7</a></h5>
                                        <a href="img/portfolio/7.jpg" class="fancybox"><i
                                                class="fa fa-external-link fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-md-4 isotopeItem photography">
                            <div class="portfolio-item">
                                <div class="wow bounceIn">
                                    <img src="/lander/img/portfolio/8.jpg" alt=""/>
                                </div>
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="#">Project name 8</a></h5>
                                        <a href="img/portfolio/8.jpg" class="fancybox"><i
                                                class="fa fa-external-link fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-md-4 isotopeItem print">
                            <div class="portfolio-item">
                                <div class="wow rotateInDownRight">
                                    <img src="/lander/img/portfolio/9.jpg" alt=""/>
                                </div>
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <h5><a href="#">Project name 9</a></h5>
                                        <a href="img/portfolio/9.jpg" class="fancybox"><i
                                                class="fa fa-external-link fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                </div>


            </div>
        </div>

    </div>
</section>

<section id="parallax2" class="section parallax" data-stellar-background-ratio="0.5">
    <div class="align-center2 pad-bot30 jeff1">
        <h4 class="color-white pad-top50">The middle of that asteroid field</h4>
        <p class="color-white">We can repair any dings and scrapes to your spacecraft and support,Planning a time travel
            trip to the middle ages Feugiat accumsan Suspendisse eget Duis faucibus tempus pede pede augue pede.Dapibus
            mollis
            dignissim suscipit porta justo nisl amet Nunc quis semper.</p>
    </div>
</section>

<!-- contact -->
<section id="section-contact" class="section appear bg-white clearfix">
    <div class="">

        <div class="row mar-bot40">
            <div class="col-md-offset-3 col-md-6">
                <div class="section-header">
                    <h2 class="section-heading animated" data-animation="bounceInUp">Contact us</h2>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed
                        quia non numquam.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
                <form action="" method="post" role="form" class="contactForm">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                               data-rule="minlen:4" data-msg="Please enter at least 4 chars"/>
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                               data-rule="email" data-msg="Please enter a valid email"/>
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                               data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject"/>
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" rows="5" data-rule="required"
                                  data-msg="Please write something for us" placeholder="Message"></textarea>
                        <div class="validation"></div>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="line-btn green">Send Message</button>
                    </div>
                    <br/><br/><br/>
                </form>
            </div>
            <!-- ./span12 -->
        </div>

    </div>
</section>
