<link rel="stylesheet" type="text/css" href="/lander/css/isotope.css" media="screen" />
<link rel="stylesheet" href="/lander/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/lander/css/bootstrap-theme.css">
<link href="/lander/css/responsive-slider.css" rel="stylesheet">
<link rel="stylesheet" href="/lander/css/animate.css">
<link rel="stylesheet" href="/lander/css/style.css">
<link rel="stylesheet" href="/lander/skin/default.css">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

<link href='https://fonts.googleapis.com/css?family=Lato:400,900,700,700italic,400italic,300italic,300,100italic,100,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Dosis:400,500,700,800,600,300,200' rel='stylesheet' type='text/css'>
